PORT = 3000
DBURL =mongodb+srv://mona:26960103@cluster0.dprxj.mongodb.net/EXAM
saltRound = 8
senderEmail = 51710334@acu.edu.eg
senderPassword = 980052@Acu
emailToken  = emailSessionW9Route
loginToken  = emailSessionW9Route8888njkhkij
emailTokenSecreat = EXAmtoken
Bearerkey = Bearer